{
    "schema_version": {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/home\/mchirila\/workspace\/Vitis_Accel_Examples\/host\/debug_profile\/xrt.run_summary",
        "source": "vp",
        "PID": "1331478",
        "timestamp": "1695426018357"
    },
    "files": [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "user_events.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
