[connectivity]
nk=sender_receiver:1:sender_receiver_1
nk=pl_controller_kernel:1:controller_1

stream_connect=sender_receiver_1.s_out:ai_engine_0.Datain0
stream_connect=controller_1.ctrlOut:ai_engine_0.Ctrlin0

stream_connect=ai_engine_0.Dataout0:sender_receiver_1.s_in
stream_connect=controller_1.syncOut:sender_receiver_1.sync_in:64
stream_connect=sender_receiver_1.sync_out:controller_1.syncIn:64

#sp=sender_receiver_1.m_axi_gmem0:DDR
#sp=sender_receiver_1.m_axi_gmem1:DDR
#sp=controller_1.m_axi_gmem:DDR
[advanced]
param=hw_emu.enableProfiling=false
param=compiler.addOutputTypes=hw_export

[vivado]
#workaround vck5000 emulation slow issue
prop=fileset.sim_1.xsim.elaborate.xelab.more_options={-override_timeprecision -timescale=1ns/1ps}
