[Debug]
opencl_trace=true
device_trace=fine
device_counters=true
power_profile=true
#app_debug=true
#profile=true
#timeline_trace=true
#file /tools/Xilinx/Vitis/2022.1/data/emulation/unified/cpu_em/generic_pcie/model/genericpciemodel 
