{
    "schema_version": {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/home\/mchirila\/workspace\/Vitis_Accel_Examples\/ocl_kernels\/activate_function\/xrt.run_summary",
        "source": "vp",
        "PID": "870840",
        "timestamp": "1688405836922"
    },
    "files": [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "device_trace_0.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "power_profile_xilinx_u250_gen3x16_base_4-0.csv",
            "type": "XRT_POWER_PROFILE"
        }
    ]
}
