{
    "schema_version": {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/home\/mchirila\/workspace\/Vitis_Accel_Examples\/rtl_kernels\/rtl_vadd\/xrt.run_summary",
        "source": "vp",
        "PID": "2459755",
        "timestamp": "1678472372452"
    },
    "files": [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "device_trace_0.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
